{
    "compilerOptions": {
        "target": "ES6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "esnext"
        ],
        "allowJs": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": false,
        "strictPropertyInitialization": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "outDir": "./build",
        "rootDir": "./src",
        "sourceMap": true,
        "removeComments": false
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules"
    ]
}